<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorCreditos" prefHeight="536.0" prefWidth="865.0" stylesheets="@../resource/moduloStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.moduloFacturacion.controller.creditosController">
   <children>
      <Pane layoutY="6.0" prefHeight="36.0" prefWidth="865.0" styleClass="bar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane fx:id="buttonInicio" layoutX="7.0" layoutY="5.0" onMouseClicked="#regresar" prefHeight="27.0" prefWidth="46.0" styleClass="paneInicio">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Reflection />
               </effect>
            </Pane>
         </children>
      </Pane>
      <TabPane layoutX="20.0" layoutY="56.0" prefHeight="375.0" prefWidth="600.0" side="LEFT" styleClass="anchorOscuro" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0">
         <tabs>
            <Tab styleClass="tabItem">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" onKeyReleased="#atajosProductos" prefHeight="180.0" prefWidth="200.0" styleClass="anchorOscuro">
                     <children>
                        <SplitPane dividerPositions="0.5118012422360249" prefHeight="386.0" prefWidth="582.0" styleClass="anchorOscuro" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <AnchorPane fx:id="anchor2" minHeight="0.0" minWidth="0.0" prefHeight="499.0" prefWidth="218.0" styleClass="anchorOscuro">
                                 <children>
                                    <TableView fx:id="tableProductos" layoutX="15.0" layoutY="121.0" onMouseClicked="#seleccionarElementos" prefHeight="292.0" prefWidth="517.0" AnchorPane.bottomAnchor="44.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="121.0">
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                       <columns>
                                          <TableColumn fx:id="noFacColumn" prefWidth="75.0" text="NO. FAC" />
                                          <TableColumn fx:id="colFechaInicio" prefWidth="76.00001525878906" text="INICIO" />
                                          <TableColumn fx:id="colFechaFinal" prefWidth="154.4000244140625" text="FINAL" />
                                          <TableColumn fx:id="colDescripcion" prefWidth="102.10917663574219" text="DESCRIPCIÓN" />
                                          <TableColumn fx:id="colMonto" prefWidth="51.2000732421875" text="MONTO" />
                                          <TableColumn fx:id="colDiasRestantes" prefWidth="91.63623046875" text="DÍAS" />
                                          <TableColumn fx:id="colEstadoCredito" prefWidth="91.63623046875" text="ESTADO" />
                                       </columns>
                                    </TableView>
                                    <JFXButton fx:id="btnBuscar" buttonType="RAISED" layoutX="456.0" layoutY="7.0" onMouseClicked="#btnBuscar" prefHeight="63.0" prefWidth="65.0" styleClass="boton" text="BUSCAR" textFill="WHITE" AnchorPane.rightAnchor="29.236346808820258" AnchorPane.topAnchor="7.0">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </JFXButton>
                                    <ComboBox fx:id="cmbFiltroCredito" editable="true" layoutX="15.0" layoutY="9.0" onAction="#comboFiltro" onMouseClicked="#limpiarBuscar" prefHeight="26.0" prefWidth="395.0" promptText="PROVEEDOR O CÓDIGO" styleClass="comboOscuro" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="117.0" AnchorPane.topAnchor="9.0" />
                                    <ComboBox fx:id="cmbBuscar" editable="true" layoutX="15.0" layoutY="52.0" onAction="#cmbBuscar" prefHeight="27.0" prefWidth="418.0" promptText="INGRESE EL VALOR A BUSCAR" styleClass="comboOscuro" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="117.65454085420987" AnchorPane.topAnchor="52.0" />
                                    <JFXButton fx:id="btnPagado" buttonType="RAISED" layoutX="14.0" layoutY="419.0" onMouseClicked="#btnMarcarPagado" prefHeight="31.0" prefWidth="71.0" styleClass="boton" text="PAGADO" textFill="WHITE" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="14.0">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton fx:id="btnFiltrar" buttonType="RAISED" layoutX="451.0" layoutY="84.0" onMouseClicked="#buscarCreditosFiltrados" prefHeight="27.0" prefWidth="65.0" styleClass="boton" text="FILTRAR" textFill="WHITE" AnchorPane.rightAnchor="31.0" AnchorPane.topAnchor="84.0">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </JFXButton>
                                    <GridPane layoutX="17.0" layoutY="83.0" prefHeight="30.0" prefWidth="416.0" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="114.0" AnchorPane.topAnchor="83.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <JFXDatePicker fx:id="txtFechaFinal" promptText="Fecha Final" GridPane.columnIndex="1" />
                                          <JFXDatePicker fx:id="txtFechaInicio" prefHeight="31.0" prefWidth="207.0" promptText="Fecha Inicio" />
                                       </children>
                                    </GridPane>
                                    <JFXButton fx:id="btnReporte" buttonType="RAISED" layoutX="337.0" layoutY="418.0" onAction="#generarReporteCredito" prefHeight="31.0" prefWidth="87.0" styleClass="boton" text="REPORTE" textFill="WHITE" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="15.0">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="499.0" prefWidth="294.0" styleClass="anchorOscuro">
                                 <children>
                                    <TableView fx:id="tableProductosBuscados" layoutX="14.0" layoutY="211.0" onMouseClicked="#seleccionarElementos" prefHeight="244.0" prefWidth="352.0" AnchorPane.bottomAnchor="44.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="211.0">
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                       <columns>
                                          <TableColumn fx:id="colProducto" prefWidth="51.2000732421875" text="PRODUCTO" />
                                          <TableColumn fx:id="colCantidad" prefWidth="91.63623046875" text="CANTIDAD" />
                                          <TableColumn fx:id="colParcial" prefWidth="91.63623046875" text="PARCIAL" />
                                       </columns>
                                    </TableView>
                                    <HBox alignment="CENTER" layoutX="-4.0" layoutY="14.0" prefHeight="47.0" prefWidth="391.0" AnchorPane.leftAnchor="-4.0" AnchorPane.rightAnchor="-5.0" AnchorPane.topAnchor="14.0">
                                       <children>
                                          <Label prefHeight="27.0" prefWidth="120.0" text="PROVEEDOR" textAlignment="CENTER">
                                             <font>
                                                <Font name="Arial Bold Italic" size="17.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <Label layoutX="15.0" layoutY="61.0" text="PROVEEDOR:" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="279.0" AnchorPane.topAnchor="61.0" />
                                    <JFXTextField fx:id="txtProveedor" layoutX="14.0" layoutY="82.0" prefHeight="31.0" prefWidth="344.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="24.0" />
                                    <Label layoutX="15.0" layoutY="129.0" text="NIT:" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="129.0" />
                                    <JFXTextField fx:id="colNitProveedor" layoutX="14.0" layoutY="150.0" prefHeight="31.0" prefWidth="344.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="24.0" />
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </content>
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/producto.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Clientes" />
               </tooltip>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
