<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchor" minHeight="466.0" minWidth="865.0" prefHeight="517.0" prefWidth="876.0" stylesheets="@../resource/moduloStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.moduloFacturacion.controller.InventarioViewController">
   <children>
      <Pane layoutX="10.0" layoutY="10.0" prefHeight="36.0" prefWidth="600.0" styleClass="bar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane fx:id="btnInicio" layoutX="7.0" layoutY="5.0" onMouseClicked="#regresar" prefHeight="27.0" prefWidth="46.0" styleClass="paneInicio">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Reflection />
               </effect>
            </Pane>
            <Pane fx:id="btnProveedores" layoutX="59.0" layoutY="4.0" onMouseClicked="#btnProveedores" prefHeight="27.0" prefWidth="46.0" styleClass="paneProveedor">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="btnProductos" layoutX="105.0" layoutY="4.0" onMouseClicked="#btnProductos" prefHeight="27.0" prefWidth="46.0" styleClass="paneProducto">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
         </children>
      </Pane>
      <TabPane layoutX="10.0" layoutY="46.0" prefHeight="375.0" prefWidth="600.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="36.0">
         <tabs>
            <Tab onSelectionChanged="#cargarProductos" styleClass="tabItem">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="anchorOscuro">
                     <children>
                        <SplitPane dividerPositions="0.30635188308038225" prefHeight="386.0" prefWidth="582.0" styleClass="anchorOscuro" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="anchorOscuro">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="386.0" prefWidth="197.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <AnchorPane fx:id="anchor1" prefHeight="488.0" prefWidth="249.0">
                                             <children>
                                                <HBox alignment="CENTER" layoutY="7.0" prefHeight="27.0" prefWidth="198.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Label text="INVENTARIO">
                                                         <font>
                                                            <Font name="Arial Bold Italic" size="17.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <ComboBox fx:id="cmbCodigoProductoInventario" editable="true" layoutX="20.0" layoutY="48.0" onAction="#buscarProducto" onKeyTyped="#validarCodigoInventario" prefHeight="27.0" prefWidth="220.0" styleClass="comboOscuro" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="48.0" />
                                                <Label layoutX="22.0" layoutY="27.0" prefHeight="18.0" prefWidth="55.0" text="CÓDIGO:" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="148.0" AnchorPane.topAnchor="27.0" />
                                                <JFXTextField fx:id="txtCantidadInventario" layoutX="23.0" layoutY="268.0" onKeyTyped="#validarCantidadProducto" prefHeight="31.0" prefWidth="213.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="268.0" />
                                                <ComboBox fx:id="cmbNombreEstado" editable="true" layoutX="20.0" layoutY="326.0" prefHeight="31.0" prefWidth="219.0" styleClass="comboOscuro" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="326.0" />
                                                <JFXTextField fx:id="noFactura" layoutX="15.0" layoutY="374.0" prefHeight="31.0" prefWidth="210.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="374.0" />
                                                <Label layoutX="20.0" layoutY="83.0" text="PROVEEDOR:" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="83.0" />
                                                <JFXTextField fx:id="txtProveedorInventario" layoutX="20.0" layoutY="107.0" prefHeight="27.0" prefWidth="205.0" promptText="ESTOS CAMPOS SE LLENAN EN AUTOMÁTICO" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="107.0" />
                                                <Label layoutX="20.0" layoutY="143.0" text="PRODUCTO" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="143.0" />
                                                <Label layoutX="19.0" layoutY="248.0" prefHeight="21.0" prefWidth="96.0" text="CANTIDAD:" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="151.0" AnchorPane.topAnchor="248.0" />
                                                <JFXTextField fx:id="txtProductoInventario" layoutX="20.0" layoutY="164.0" prefHeight="27.0" prefWidth="210.0" promptText="ESTOS CAMPOS SE LLENAN EN AUTOMÁTICO" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="164.0" />
                                                <JFXTextField fx:id="txtCostoNuevo" layoutX="18.0" layoutY="212.0" prefHeight="27.0" prefWidth="210.0" promptText="ESTOS CAMPOS SE LLENAN EN AUTOMÁTICO" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="22.19999999999999" />
                                                <Label layoutX="19.0" layoutY="306.0" text="ESTADO:" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="306.0" />
                                                <GridPane layoutX="18.0" layoutY="417.0" prefHeight="26.0" prefWidth="226.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="422.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.20001220703125" minWidth="10.0" prefWidth="70.99998779296875" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="118.0" minWidth="10.0" prefWidth="78.00002441406251" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="118.0" minWidth="10.0" prefWidth="57.999975585937506" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <JFXButton fx:id="btnAgregarInventario" buttonType="RAISED" onMouseClicked="#btnAgregar" styleClass="boton" text="AGREGAR" textFill="WHITE">
                                                         <GridPane.margin>
                                                            <Insets right="5.0" />
                                                         </GridPane.margin>
                                                         <font>
                                                            <Font size="11.0" />
                                                         </font>
                                                      </JFXButton>
                                                      <JFXButton fx:id="btnEditarInventario" buttonType="RAISED" onMouseClicked="#btnEditar" prefHeight="24.0" prefWidth="58.0" styleClass="boton" text="EDITAR" textFill="WHITE" GridPane.columnIndex="2">
                                                         <GridPane.margin>
                                                            <Insets />
                                                         </GridPane.margin>
                                                         <font>
                                                            <Font size="11.0" />
                                                         </font>
                                                      </JFXButton>
                                                      <JFXButton fx:id="btnEliminarInventario" buttonType="RAISED" onMouseClicked="#btnEliminar" prefHeight="24.0" prefWidth="72.0" styleClass="boton" text="ELIMINAR" textFill="WHITE" GridPane.columnIndex="1">
                                                         <font>
                                                            <Font size="11.0" />
                                                         </font>
                                                      </JFXButton>
                                                   </children>
                                                </GridPane>
                                                <Label layoutX="20.0" layoutY="360.0" prefHeight="18.0" prefWidth="119.0" text="NO. FACTURA:" AnchorPane.leftAnchor="16.0" />
                                                <GridPane layoutX="28.0" layoutY="443.0" prefHeight="36.0" prefWidth="200.0" AnchorPane.leftAnchor="28.0" AnchorPane.topAnchor="446.0">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <JFXButton fx:id="btnRestarInventario" buttonType="RAISED" onMouseClicked="#validarRestar" prefHeight="24.0" prefWidth="87.0" styleClass="boton" text="RESTAR" textFill="WHITE" GridPane.columnIndex="1">
                                                         <font>
                                                            <Font size="11.0" />
                                                         </font>
                                                      </JFXButton>
                                                      <JFXButton fx:id="btnAgregarInventario1" buttonType="RAISED" onMouseClicked="#btnSumar" prefHeight="24.0" prefWidth="87.0" styleClass="boton" text="SUMAR" textFill="WHITE">
                                                         <font>
                                                            <Font size="11.0" />
                                                         </font>
                                                      </JFXButton>
                                                   </children>
                                                </GridPane>
                                                <Label layoutX="13.0" layoutY="195.0" text="COSTO" AnchorPane.leftAnchor="16.0" />
                                             </children>
                                             <padding>
                                                <Insets left="5.0" />
                                             </padding>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="anchor2" minHeight="0.0" minWidth="0.0" onKeyReleased="#atajosInventario" prefHeight="362.0" prefWidth="444.0" styleClass="anchorOscuro">
                                 <children>
                                    <TableView fx:id="tblInventario" layoutX="15.0" layoutY="89.0" onMouseClicked="#seleccionarElementosProductos" prefHeight="329.0" prefWidth="536.0" AnchorPane.bottomAnchor="62.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="89.0">
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                       <columns>
                                          <TableColumn fx:id="colCodigoProductoInventario" prefWidth="76.00001525878906" text="CÓDIGO" />
                                          <TableColumn fx:id="colCantidadInventario" prefWidth="154.4000244140625" text="CANTIDAD" />
                                          <TableColumn fx:id="colProveedorInventario" prefWidth="136.800048828125" text="PROVEEDOR" />
                                          <TableColumn fx:id="colProductoInventario" prefWidth="75.0" text="PRODUCTO" />
                                          <TableColumn fx:id="colEstadoInventario" prefWidth="75.0" text="ESTADO" />
                                          <TableColumn fx:id="colPrecioInventario" prefWidth="75.0" text="COSTO" />
                                          <TableColumn fx:id="colTipoProducto" prefWidth="75.0" text="TIPO" />
                                       </columns>
                                    </TableView>
                                    <JFXButton fx:id="btnBuscarInventario" buttonType="RAISED" layoutX="479.0" layoutY="16.0" onMouseClicked="#btnBuscar" prefHeight="64.0" prefWidth="77.0" styleClass="boton" text="BUSCAR" textFill="WHITE" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="16.0" />
                                    <ComboBox fx:id="cmbFiltroCodigo" editable="true" layoutX="15.0" layoutY="18.0" onAction="#comboFiltro" prefHeight="27.0" prefWidth="431.0" promptText="NOMBRE O CÓDIGO" styleClass="comboOscuro" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="112.0" AnchorPane.topAnchor="18.0" />
                                    <ComboBox fx:id="cmbBuscar" editable="true" layoutX="15.0" layoutY="53.0" onAction="#cmbBuscar" prefHeight="27.0" prefWidth="439.0" promptText="INGRESE EL VALOR A BUSCAR" styleClass="comboOscuro" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="112.0" AnchorPane.topAnchor="53.0" />
                                    <JFXButton fx:id="btnBuscarInventario1" buttonType="RAISED" layoutX="14.0" layoutY="437.0" onAction="#generarReporteInventario" prefHeight="31.0" prefWidth="119.0" styleClass="boton" text="REPORTE" textFill="WHITE" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="14.0" />
                                    <JFXButton fx:id="btnCargarDatos" buttonType="RAISED" layoutX="400.0" layoutY="450.0" onAction="#btnVolverACargar" prefHeight="31.0" prefWidth="148.0" styleClass="boton" text="CARGAR DATOS" textFill="WHITE" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="14.0" />
                                    <JFXButton fx:id="generarExcel" buttonType="RAISED" layoutX="142.0" layoutY="440.0" onAction="#generarExcel" prefHeight="31.0" prefWidth="134.0" styleClass="boton" text="GENERAR EXCEL" textFill="WHITE" AnchorPane.bottomAnchor="8.8" />
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </content>
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/facturaBlanco.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Inventario" />
               </tooltip>
            </Tab>
            <Tab onSelectionChanged="#cargarEstado" styleClass="tabItem">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="anchorOscuro">
                     <children>
                        <SplitPane dividerPositions="0.30635188308038225" prefHeight="386.0" prefWidth="582.0" styleClass="anchorOscuro" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="anchorOscuro">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="386.0" prefWidth="197.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <AnchorPane fx:id="anchor3" prefHeight="169.0" prefWidth="215.0">
                                             <children>
                                                <HBox alignment="CENTER" layoutY="7.0" prefHeight="27.0" prefWidth="198.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Label text="ESTADO PRODUCTO">
                                                         <font>
                                                            <Font name="Arial Bold Italic" size="17.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <Label layoutX="24.0" layoutY="27.0" prefHeight="18.0" prefWidth="55.0" text="CÓDIGO:" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="126.0" AnchorPane.topAnchor="27.0" />
                                                <Label layoutX="19.0" layoutY="71.0" prefHeight="18.0" prefWidth="72.0" text="ESTADO:" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="114.0" AnchorPane.topAnchor="71.0" />
                                                <JFXTextField fx:id="txtCodigoEstadoProducto" layoutX="24.0" layoutY="39.0" onKeyTyped="#validarCodigoEstado" prefHeight="26.0" prefWidth="166.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="39.0" />
                                                <JFXTextField fx:id="txtDescEstadoProducto" layoutX="24.0" layoutY="85.0" prefHeight="26.0" prefWidth="166.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="85.0" />
                                                <HBox alignment="CENTER" layoutX="5.0" layoutY="264.0" prefHeight="27.0" prefWidth="208.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="126.0">
                                                   <children>
                                                      <GridPane prefHeight="30.0" prefWidth="233.0">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.20001220703125" minWidth="10.0" prefWidth="73.60001220703126" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="118.0" minWidth="10.0" prefWidth="85.00003662109376" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="118.0" minWidth="10.0" prefWidth="73.79996337890626" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <JFXButton fx:id="btnAgregarEstadoProductos" buttonType="RAISED" onMouseClicked="#btnAgregarEstado" styleClass="boton" text="AGREGAR" textFill="WHITE">
                                                               <GridPane.margin>
                                                                  <Insets />
                                                               </GridPane.margin>
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                            </JFXButton>
                                                            <JFXButton fx:id="btnEliminarEstadoProductos" buttonType="RAISED" onMouseClicked="#btnEliminarEstado" prefHeight="24.0" prefWidth="74.0" styleClass="boton" text="ELIMINAR" textFill="WHITE" GridPane.columnIndex="1">
                                                               <GridPane.margin>
                                                                  <Insets />
                                                               </GridPane.margin>
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                            </JFXButton>
                                                            <JFXButton fx:id="btnEditarEstadoProductos" buttonType="RAISED" onMouseClicked="#btnEditarEstado" prefHeight="24.0" prefWidth="63.0" styleClass="boton" text="EDITAR" textFill="WHITE" GridPane.columnIndex="2">
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                            </JFXButton>
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                </HBox>
                                             </children>
                                             <padding>
                                                <Insets left="5.0" />
                                             </padding>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="anchor4" minHeight="0.0" minWidth="0.0" onKeyReleased="#atajosEstado" prefHeight="362.0" prefWidth="444.0" styleClass="anchorOscuro">
                                 <children>
                                    <TableView fx:id="tblEstadoProductos" layoutX="15.0" layoutY="80.0" onMouseClicked="#seleccionarElementos" prefHeight="262.0" prefWidth="347.0" AnchorPane.bottomAnchor="42.400000000000034" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="14.600000000000023" AnchorPane.topAnchor="80.0">
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                       <columns>
                                          <TableColumn fx:id="colCodigoEstadoCodigo" prefWidth="76.00001525878906" text="CÓDIGO" />
                                          <TableColumn fx:id="colDescEstadoProductos" prefWidth="154.4000244140625" text="ESTADO" />
                                       </columns>
                                    </TableView>
                                    <JFXButton fx:id="btnBuscarEstadoProductos" buttonType="RAISED" layoutX="416.0" layoutY="29.0" onMouseClicked="#btnBuscarEstado" styleClass="boton" text="BUSCAR" textFill="WHITE" AnchorPane.rightAnchor="15.199999999999989" AnchorPane.topAnchor="34.0" />
                                    <ComboBox fx:id="cmbCodigoEstadoProductos" editable="true" layoutX="15.0" layoutY="34.0" prefHeight="26.0" prefWidth="439.0" styleClass="comboOscuro" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="105.80000000000001" AnchorPane.topAnchor="34.0" />
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </content>
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/categoriaNombre.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Estado Producto" />
               </tooltip>
            </Tab>
            <Tab onSelectionChanged="#CargarDatosCardex" styleClass="tabItem">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="anchorOscuro">
                     <children>
                        <SplitPane prefHeight="386.0" prefWidth="582.0" styleClass="anchorOscuro" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <AnchorPane fx:id="anchor41" minHeight="0.0" minWidth="0.0" onKeyReleased="#atajosEstado" prefHeight="362.0" prefWidth="444.0" styleClass="anchorOscuro">
                                 <children>
                                    <TableView fx:id="tblCardex" layoutX="21.0" layoutY="110.0" prefHeight="312.0" prefWidth="774.0" AnchorPane.bottomAnchor="57.0" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="110.0">
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                       <columns>
                                          <TableColumn fx:id="colFechaCardex" prefWidth="76.00001525878906" text="FECHA" />
                                          <TableColumn fx:id="colNoCardex" prefWidth="154.4000244140625" text="NO." />
                                          <TableColumn fx:id="colMovimientoCardex" prefWidth="120.0" text="MOVIMIENTO" />
                                          <TableColumn fx:id="colDocumentoCardex" prefWidth="120.0" text="DOCUMENTO" />
                                          <TableColumn fx:id="colEntradaCardex" prefWidth="120.0" text="ENTRADA" />
                                          <TableColumn fx:id="colTotalCardex" prefWidth="120.0" text="SALIDA" />
                                          <TableColumn fx:id="colSaldoCardex" prefWidth="120.0" text="SALDO" />
                                       </columns>
                                    </TableView>
                                    <Label layoutX="21.0" layoutY="26.0" text="Buscar por:" />
                                    <JFXButton fx:id="btnBuscarCardex" buttonType="RAISED" layoutX="697.0" layoutY="63.0" onAction="#btnBuscarCardex" prefHeight="27.0" prefWidth="101.0" styleClass="boton" text="FILTRAR" textFill="WHITE" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="63.0" />
                                    <JFXButton fx:id="btnReporteCardex" buttonType="RAISED" layoutX="695.0" layoutY="434.0" onMouseClicked="#generarReporteCardex" prefHeight="27.0" prefWidth="105.0" styleClass="boton" text="REPORTE" textFill="WHITE" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="16.0" />
                                    <GridPane layoutX="102.0" layoutY="22.0" prefHeight="30.0" prefWidth="684.0" AnchorPane.leftAnchor="102.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="22.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <ComboBox fx:id="cmbFiltroCardex" onAction="#cargarComboFiltro" prefHeight="32.0" prefWidth="252.0" promptText="Seleccione un filtro">
                                             <styleClass>
                                                <String fx:value="combo" />
                                                <String fx:value="comboOscuro" />
                                             </styleClass>
                                             <GridPane.margin>
                                                <Insets right="8.0" />
                                             </GridPane.margin>
                                          </ComboBox>
                                          <ComboBox fx:id="cmbFiltroBuscarCardex" editable="true" onAction="#buscarCardex" prefHeight="31.0" prefWidth="296.0" promptText="Seleccione el valor" styleClass="comboOscuro" GridPane.columnIndex="1">
                                             <padding>
                                                <Insets left="1.5" />
                                             </padding>
                                             <GridPane.margin>
                                                <Insets left="1.5" right="3.0" />
                                             </GridPane.margin></ComboBox>
                                          <JFXTextField fx:id="txtProveedorCardex" GridPane.columnIndex="2">
                                             <GridPane.margin>
                                                <Insets left="3.0" />
                                             </GridPane.margin>
                                          </JFXTextField>
                                       </children>
                                    </GridPane>
                                    <GridPane layoutX="131.0" layoutY="64.0" prefHeight="30.0" prefWidth="525.0" AnchorPane.leftAnchor="131.0" AnchorPane.rightAnchor="160.0" AnchorPane.topAnchor="64.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <JFXDatePicker fx:id="txtfechaInicioCardex" prefHeight="31.0" prefWidth="261.0" />
                                          <JFXDatePicker fx:id="txtfechaFinalCardex" prefHeight="31.0" prefWidth="263.0" GridPane.columnIndex="1" />
                                       </children>
                                    </GridPane>
                                    <JFXButton fx:id="btnCargarCardex" buttonType="RAISED" layoutX="21.0" layoutY="434.0" onAction="#btnCargarCardex" prefHeight="27.0" prefWidth="105.0" styleClass="boton" text="CARGAR" textFill="WHITE" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="21.0" />
                                    <JFXButton fx:id="generar" buttonType="RAISED" layoutX="145.0" layoutY="438.0" onAction="#btnGenerarCardex" prefHeight="27.0" prefWidth="160.0" styleClass="boton" text="GENERAR CARDEX" textFill="WHITE" AnchorPane.bottomAnchor="14.8" AnchorPane.leftAnchor="145.0" />
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </content>
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/factura.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Cardex" />
               </tooltip>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
