<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchor" prefHeight="494.0" prefWidth="865.0" stylesheets="@../resource/moduloStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.moduloFacturacion.controller.ProductosViewController">
   <children>
      <Pane layoutX="10.0" layoutY="10.0" prefHeight="36.0" prefWidth="600.0" styleClass="bar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane fx:id="regresarbtn" layoutX="7.0" layoutY="5.0" onMouseClicked="#regresar" prefHeight="27.0" prefWidth="46.0" styleClass="paneRegresar">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Reflection />
               </effect>
            </Pane>
            <Pane fx:id="buttonInicio" layoutX="7.0" layoutY="5.0" onMouseClicked="#regresar" prefHeight="27.0" prefWidth="46.0" styleClass="paneInicio">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Reflection />
               </effect>
            </Pane>
            <Pane fx:id="buttonProveedor" layoutX="60.0" layoutY="5.0" onMouseClicked="#buttonProveedor" prefHeight="27.0" prefWidth="46.0" styleClass="paneProveedor">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
         </children>
      </Pane>
      <TabPane layoutX="10.0" layoutY="46.0" prefHeight="375.0" prefWidth="600.0" side="LEFT" styleClass="anchorOscuro" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="36.0">
         <tabs>
            <Tab onSelectionChanged="#cargarProductos" styleClass="tabItem">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" onKeyReleased="#atajosProductos" prefHeight="180.0" prefWidth="200.0" styleClass="anchorOscuro">
                     <children>
                        <SplitPane dividerPositions="0.3154263183834401" prefHeight="386.0" prefWidth="582.0" styleClass="anchorOscuro" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="429.0" prefWidth="263.0" styleClass="anchorOscuro">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="429.0" prefWidth="282.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <AnchorPane fx:id="anchor1" prefHeight="456.0" prefWidth="252.0">
                                             <children>
                                                <HBox alignment="CENTER" layoutY="7.0" prefHeight="27.0" prefWidth="198.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Label text="PRODUCTOS">
                                                         <font>
                                                            <Font name="Arial Bold Italic" size="17.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <Label layoutX="16.0" layoutY="39.0" text="CÓDIGO:" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="138.6" AnchorPane.topAnchor="39.0" />
                                                <JFXTextField fx:id="txtCodigoProducto" layoutX="16.0" layoutY="51.0" onKeyReleased="#validarNumeroProductos" prefHeight="26.0" prefWidth="170.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.19999999999999" AnchorPane.topAnchor="51.0" />
                                                <Label layoutX="16.0" layoutY="91.0" prefHeight="18.0" prefWidth="61.0" text="NOMBRE:" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="125.0" AnchorPane.topAnchor="91.0" />
                                                <JFXTextField fx:id="txtNombreProducto" layoutX="16.0" layoutY="105.0" prefHeight="26.0" prefWidth="170.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.19999999999999" AnchorPane.topAnchor="105.0" />
                                                <Label layoutX="16.0" layoutY="138.0" text="CATEGORÍA:" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="138.0" />
                                                <ComboBox fx:id="cmbCategoriaProducto" editable="true" layoutX="16.0" layoutY="163.0" prefHeight="26.0" prefWidth="250.0" styleClass="comboOscuro" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="17.799999999999983" />
                                                <Label layoutX="16.0" layoutY="200.0" text="PROVEEDOR:" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="200.0" />
                                                <ComboBox fx:id="cmbProveedorProducto" editable="true" layoutX="16.0" layoutY="219.0" prefHeight="26.0" prefWidth="250.0" styleClass="comboOscuro" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="17.799999999999983" AnchorPane.topAnchor="219.0" />
                                                <Label layoutX="16.0" layoutY="253.0" prefHeight="18.0" prefWidth="61.0" text="PRECIO:" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="253.0" />
                                                <JFXTextField fx:id="txtPrecioProducto" layoutX="16.0" layoutY="269.0" onKeyReleased="#validarPrecioProducto" prefHeight="26.0" prefWidth="170.0" AnchorPane.bottomAnchor="161.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="269.0" />
                                                <JFXTextField fx:id="txtCostoProducto" layoutX="19.0" layoutY="322.0" onKeyReleased="#validarPrecioProducto" prefHeight="27.0" prefWidth="216.0" AnchorPane.bottomAnchor="107.38180329125828" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="21.78181694093817" AnchorPane.topAnchor="322.0" />
                                                <ComboBox fx:id="cmbTipoProducto" editable="true" layoutX="18.0" layoutY="375.0" prefHeight="31.0" prefWidth="227.0" styleClass="comboOscuro" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="375.0" />
                                                <GridPane layoutX="20.0" layoutY="419.0" prefHeight="30.0" prefWidth="260.0" AnchorPane.bottomAnchor="6.890894321410599" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="15.309090031395272" AnchorPane.topAnchor="419.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.20001220703125" minWidth="10.0" prefWidth="70.99998779296875" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="118.0" minWidth="10.0" prefWidth="76.19997558593751" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="118.0" minWidth="10.0" prefWidth="65.8000244140625" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <HBox alignment="CENTER" prefHeight="27.0" prefWidth="195.0" />
                                                      <JFXButton fx:id="btnAgregar" buttonType="RAISED" onMouseClicked="#btnAgregar" prefHeight="24.0" prefWidth="72.0" styleClass="boton" text="AGREGAR" textFill="WHITE">
                                                         <GridPane.margin>
                                                            <Insets right="5.0" />
                                                         </GridPane.margin>
                                                         <font>
                                                            <Font size="11.0" />
                                                         </font>
                                                      </JFXButton>
                                                      <JFXButton fx:id="btnEliminar" buttonType="RAISED" onMouseClicked="#btnEliminar" prefHeight="24.0" prefWidth="74.0" styleClass="boton" text="ELIMINAR" textFill="WHITE" GridPane.columnIndex="1">
                                                         <GridPane.margin>
                                                            <Insets />
                                                         </GridPane.margin>
                                                         <font>
                                                            <Font size="11.0" />
                                                         </font>
                                                      </JFXButton>
                                                      <JFXButton fx:id="btnEditar" buttonType="RAISED" onMouseClicked="#btnEditar" prefHeight="24.0" prefWidth="62.0" styleClass="boton" text="EDITAR" textFill="WHITE" GridPane.columnIndex="2">
                                                         <font>
                                                            <Font size="11.0" />
                                                         </font>
                                                         <GridPane.margin>
                                                            <Insets left="5.0" />
                                                         </GridPane.margin>
                                                      </JFXButton>
                                                   </children>
                                                </GridPane>
                                                <Label layoutX="16.0" layoutY="312.0" prefHeight="18.0" prefWidth="61.0" text="COSTO:" />
                                                <Label layoutX="16.0" layoutY="357.0" prefHeight="18.0" prefWidth="61.0" text="TIPO:" />
                                             </children>
                                             <padding>
                                                <Insets left="5.0" />
                                             </padding>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="anchor2" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="anchorOscuro">
                                 <children>
                                    <TableView fx:id="tableProductos" layoutX="15.0" layoutY="130.0" onMouseClicked="#seleccionarElementosProductos" prefHeight="296.0" prefWidth="517.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="130.0">
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                       <columns>
                                          <TableColumn fx:id="colCodigoProductos" prefWidth="76.00001525878906" text="CÓDIGO" />
                                          <TableColumn fx:id="colNombreProductos" prefWidth="154.4000244140625" text="NOMBRE" />
                                          <TableColumn fx:id="colCategoriaProductos" prefWidth="102.10917663574219" text="CATEGORÍA" />
                                          <TableColumn fx:id="colProveedorProductos" prefWidth="95.1273193359375" text="PROVEEDOR" />
                                          <TableColumn fx:id="colCostoProductos" prefWidth="91.63623046875" text="COSTO" />
                                          <TableColumn fx:id="colPrecioProductos" prefWidth="91.63623046875" text="PRECIO" />
                                          <TableColumn fx:id="colTipoProducto" prefWidth="91.63623046875" text="TIPO" />
                                       </columns>
                                    </TableView>
                                    <JFXButton fx:id="btnBuscar" buttonType="RAISED" layoutX="451.0" layoutY="14.0" onMouseClicked="#btnBuscar" prefHeight="42.0" prefWidth="75.0" styleClass="boton" text="BUSCAR" textFill="WHITE" AnchorPane.rightAnchor="26.59999999999991" AnchorPane.topAnchor="14.0" />
                                    <ComboBox fx:id="cmbFiltroProductos" editable="true" layoutX="15.0" layoutY="9.0" onAction="#comboFiltro" prefHeight="26.0" prefWidth="395.0" promptText="NOMBRE O CÓDIGO" styleClass="comboOscuro" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="117.0" AnchorPane.topAnchor="9.0" />
                                    <ComboBox fx:id="cmbBuscar" editable="true" layoutX="15.0" layoutY="43.0" onAction="#cmbBuscar" prefHeight="27.0" prefWidth="418.0" promptText="INGRESE EL VALOR A BUSCAR" styleClass="comboOscuro" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="117.65454085420987" AnchorPane.topAnchor="43.0" />
                                    <ComboBox fx:id="cmbFiltrar" editable="true" layoutX="15.0" layoutY="85.0" prefHeight="27.0" prefWidth="418.0" promptText="INGRESE EL VALOR A BUSCAR" styleClass="comboOscuro" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="114.0" AnchorPane.topAnchor="85.0" />
                                    <JFXButton fx:id="btnFiltrar" buttonType="RAISED" layoutX="443.0" layoutY="85.0" onMouseClicked="#buscarPorProveedor" prefHeight="31.0" prefWidth="78.0" styleClass="boton" text="BUSCAR" textFill="WHITE" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="85.0" />
                                    <JFXButton fx:id="btnAgregar1" buttonType="RAISED" layoutX="449.0" layoutY="426.0" onMouseClicked="#BtnCargar" prefHeight="24.0" prefWidth="72.0" styleClass="boton" text="CARGAR" textFill="WHITE" AnchorPane.bottomAnchor="6.0" AnchorPane.rightAnchor="26.0">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </content>
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/producto.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Clientes" />
               </tooltip>
            </Tab>
            <Tab onSelectionChanged="#cargarCategoria" styleClass="tabItem">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" onKeyReleased="#atajosCategoria" prefHeight="180.0" prefWidth="200.0" styleClass="anchorOscuro">
                     <children>
                        <SplitPane dividerPositions="0.3477141017385705" prefHeight="386.0" prefWidth="582.0" styleClass="anchorOscuro" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="anchorOscuro">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="386.0" prefWidth="197.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <AnchorPane fx:id="anchor3" prefHeight="118.0" prefWidth="279.0">
                                             <children>
                                                <HBox alignment="CENTER" layoutY="7.0" prefHeight="27.0" prefWidth="198.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Label text="CATEGORÍA">
                                                         <font>
                                                            <Font name="Arial Bold Italic" size="17.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <Label layoutX="14.0" layoutY="27.0" prefHeight="18.0" prefWidth="127.0" text="CÓDIGO:" AnchorPane.leftAnchor="19.0" AnchorPane.topAnchor="27.0" />
                                                <JFXTextField fx:id="txtCodigoCategoria" layoutX="21.0" layoutY="45.0" prefHeight="26.0" prefWidth="170.0" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="45.0" />
                                                <Label layoutX="16.0" layoutY="58.0" prefHeight="18.0" prefWidth="61.0" text="NOMBRE:" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="86.0" />
                                                <JFXTextField fx:id="txtNombreCategoria" layoutX="19.0" layoutY="80.0" prefHeight="26.0" prefWidth="170.0" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="13.199999999999989" AnchorPane.topAnchor="104.0" />
                                                <HBox alignment="CENTER" layoutX="2.0" layoutY="260.0" prefHeight="27.0" prefWidth="195.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="154.0">
                                                   <children>
                                                      <GridPane prefHeight="35.0" prefWidth="248.0">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.20001220703125" minWidth="10.0" prefWidth="74.80000610351563" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="118.0" minWidth="10.0" prefWidth="89.99999389648438" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="118.0" minWidth="10.0" prefWidth="66.199951171875" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <JFXButton fx:id="btnAgregarCategoria" buttonType="RAISED" onMouseClicked="#btnAgregarCategoria" styleClass="boton" text="AGREGAR" textFill="WHITE">
                                                               <GridPane.margin>
                                                                  <Insets />
                                                               </GridPane.margin>
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                            </JFXButton>
                                                            <JFXButton fx:id="btnEditarCategoria" buttonType="RAISED" onMouseClicked="#btnEditarCategoria" prefHeight="24.0" prefWidth="68.0" styleClass="boton" text="EDITAR" textFill="WHITE" GridPane.columnIndex="2">
                                                               <GridPane.margin>
                                                                  <Insets />
                                                               </GridPane.margin>
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                            </JFXButton>
                                                            <JFXButton fx:id="btnEliminarCategoria" buttonType="RAISED" onMouseClicked="#btnEliminarCategoria" prefHeight="24.0" prefWidth="82.0" styleClass="boton" text="ELIMINAR" textFill="WHITE" GridPane.columnIndex="1">
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                            </JFXButton>
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                </HBox>
                                             </children>
                                             <padding>
                                                <Insets left="5.0" />
                                             </padding>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="anchor4" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="anchorOscuro">
                                 <children>
                                    <TableView fx:id="tableCategoria" layoutX="15.0" layoutY="120.0" onMouseClicked="#seleccionarElementos" prefHeight="295.0" prefWidth="495.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="120.0">
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                       <columns>
                                          <TableColumn fx:id="colCodigoCategoria" prefWidth="76.00001525878906" text="CÓDIGO" />
                                          <TableColumn fx:id="colNombreCategoria" prefWidth="154.4000244140625" text="NOMBRE" />
                                       </columns>
                                    </TableView>
                                    <JFXButton fx:id="btnBuscarCategoria" buttonType="RAISED" layoutX="434.0" layoutY="49.0" onMouseClicked="#btnBuscarCategoria" prefHeight="61.0" prefWidth="63.0" styleClass="boton" text="BUSCAR" textFill="WHITE" AnchorPane.rightAnchor="26.799984019886892" AnchorPane.topAnchor="49.0" />
                                    <Label layoutX="18.0" layoutY="25.0" prefHeight="18.0" prefWidth="333.0" text="CÓDIGO:" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="177.0" AnchorPane.topAnchor="25.0" />
                                    <ComboBox fx:id="cmbFiltroCategoriaProducto" editable="true" layoutX="23.0" layoutY="46.0" onAction="#comboFiltroCategoria" prefHeight="27.0" prefWidth="398.0" promptText="NOMBRE O CÓDIGO" styleClass="comboOscuro" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="104.0" AnchorPane.topAnchor="46.0" />
                                    <ComboBox fx:id="cmbBuscarCategoria" editable="true" layoutX="23.0" layoutY="80.0" onAction="#cmbBuscarCategoria" prefHeight="27.0" prefWidth="397.0" promptText="INGRESE EL VALOR A BUSCAR" styleClass="comboOscuro" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="104.0" AnchorPane.topAnchor="80.0" />
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </content>
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/categoriaNombre.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Categoría Productos" />
               </tooltip>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
