<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchor" prefHeight="538.0" prefWidth="900.0" styleClass="anchorOscuro" stylesheets="@../resource/moduloStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.moduloFacturacion.controller.ProveedoresViewController">
   <children>
      <Pane layoutY="1.0" prefHeight="36.0" prefWidth="600.0" styleClass="bar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane fx:id="regresarbtn" layoutX="7.0" layoutY="5.0" onMouseClicked="#regresar" prefHeight="27.0" prefWidth="46.0" styleClass="paneRegresar">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Reflection />
               </effect>
            </Pane>
            <Pane fx:id="regresarpane" layoutX="7.0" layoutY="5.0" onMouseClicked="#regresar" prefHeight="27.0" prefWidth="46.0" styleClass="paneInicio">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Reflection />
               </effect>
            </Pane>
         </children>
      </Pane>
      <TabPane layoutY="37.0" prefHeight="375.0" prefWidth="600.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="36.0">
         <tabs>
            <Tab styleClass="tabItem">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" onKeyReleased="#atajosProveedores" prefHeight="180.0" prefWidth="200.0" styleClass="anchorOscuro">
                     <children>
                        <SplitPane dividerPositions="0.37267080745341613" prefHeight="386.0" prefWidth="582.0" styleClass="anchorOscuro" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="anchorOscuro">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="386.0" prefWidth="197.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <AnchorPane fx:id="anchor1" prefHeight="407.0" prefWidth="309.0">
                                             <children>
                                                <HBox alignment="CENTER" layoutY="7.0" prefHeight="27.0" prefWidth="198.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Label text="PROVEEDORES">
                                                         <font>
                                                            <Font name="Arial Bold Italic" size="17.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <Label layoutX="14.0" layoutY="40.0" text="CÓDIGO:" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="130.6" AnchorPane.topAnchor="46.0" />
                                                <Label layoutX="24.0" layoutY="91.0" prefHeight="18.0" prefWidth="61.0" text="NOMBRE:" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="94.0" />
                                                <Label layoutX="17.0" layoutY="139.0" text="TELÉFONO:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="145.0" />
                                                <JFXTextField fx:id="txtCodigoProveedores" layoutX="14.0" layoutY="58.0" onKeyReleased="#validarNumeroProveedores" prefHeight="26.0" prefWidth="170.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="8.199999999999989" AnchorPane.topAnchor="58.0" />
                                                <JFXTextField fx:id="txtNombreProveedores" layoutX="20.0" layoutY="108.0" prefHeight="26.0" prefWidth="170.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="8.199999999999989" AnchorPane.topAnchor="109.0" />
                                                <JFXTextField fx:id="txtTelefonoProveedores" layoutX="17.0" layoutY="157.0" onKeyReleased="#validarTelefono" prefHeight="26.0" prefWidth="170.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="8.199999999999989" AnchorPane.topAnchor="163.0" />
                                                <HBox alignment="CENTER" layoutX="5.0" layoutY="312.0" prefHeight="27.0" prefWidth="208.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="312.0">
                                                   <children>
                                                      <GridPane prefHeight="28.0" prefWidth="250.0">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.20001220703125" minWidth="10.0" prefWidth="74.99998779296875" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="118.0" minWidth="10.0" prefWidth="91.80001220703126" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="118.0" minWidth="10.0" prefWidth="66.199951171875" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <JFXButton fx:id="btnAgregar" buttonType="RAISED" onMouseClicked="#btnAgregar" styleClass="boton" text="AGREGAR" textFill="WHITE">
                                                               <GridPane.margin>
                                                                  <Insets />
                                                               </GridPane.margin>
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                            </JFXButton>
                                                            <JFXButton fx:id="btnEliminar" buttonType="RAISED" onMouseClicked="#btnEliminar" prefHeight="24.0" prefWidth="83.0" styleClass="boton" text="ELIMINAR" textFill="WHITE" GridPane.columnIndex="1">
                                                               <GridPane.margin>
                                                                  <Insets />
                                                               </GridPane.margin>
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                            </JFXButton>
                                                            <JFXButton fx:id="btnEditar" buttonType="RAISED" onMouseClicked="#btnEditar" prefHeight="24.0" prefWidth="71.0" styleClass="boton" text="EDITAR" textFill="WHITE" GridPane.columnIndex="2">
                                                               <font>
                                                                  <Font size="11.0" />
                                                               </font>
                                                            </JFXButton>
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                </HBox>
                                                <Label layoutX="19.0" layoutY="204.0" text="NIT:" />
                                                <JFXTextField fx:id="txtNitProveedores" layoutX="16.0" layoutY="225.0" onKeyReleased="#validarTelefono" prefHeight="31.0" prefWidth="283.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="225.0" />
                                             </children>
                                             <padding>
                                                <Insets left="5.0" />
                                             </padding>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="anchor2" minHeight="0.0" minWidth="0.0" prefHeight="441.0" prefWidth="504.0" styleClass="anchorOscuro">
                                 <children>
                                    <TableView fx:id="tblProveedores" layoutX="15.0" layoutY="99.0" onMouseClicked="#seleccionarElementos" prefHeight="388.0" prefWidth="497.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="99.0">
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                       <columns>
                                          <TableColumn fx:id="colCodigoProveedores" prefWidth="76.00001525878906" text="CÓDIGO" />
                                          <TableColumn fx:id="colNombreProveedores" prefWidth="154.4000244140625" text="NOMBRE" />
                                          <TableColumn fx:id="colTellefonoProveedores" prefWidth="136.800048828125" text="TELÉFONO" />
                                          <TableColumn fx:id="colNitProveedores" prefWidth="136.800048828125" text="NIT" />
                                       </columns>
                                    </TableView>
                                    <JFXButton fx:id="btnBuscar" buttonType="RAISED" layoutX="258.0" layoutY="25.0" onMouseClicked="#btnBuscar" prefHeight="66.0" prefWidth="73.0" styleClass="boton" text="BUSCAR" textFill="WHITE" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="25.0" />
                                    <ComboBox fx:id="cmbFiltroProveedores" editable="true" layoutX="14.0" layoutY="25.0" onAction="#comboFiltro" onMouseClicked="#codigoBuscadoProveedores" prefHeight="27.0" prefWidth="383.0" promptText="NOMBRE O CÓDIGO" styleClass="comboOscuro" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="108.18181394466694" AnchorPane.topAnchor="25.0" />
                                    <ComboBox fx:id="cmbBuscar" editable="true" layoutX="14.0" layoutY="64.0" onAction="#cmbBuscar" prefHeight="27.0" prefWidth="408.0" promptText="INGRESE EL VALOR A BUSCAR" styleClass="comboOscuro" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="108.18181394466694" AnchorPane.topAnchor="64.0" />
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </content>
               <graphic>
                  <ImageView fitHeight="44.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/proveedores.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Proveedores" />
               </tooltip>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
